{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@bb/plugin-sdk": ["./types/bb-plugin-sdk.d.ts"],
      "@bb/plugin-sdk/app": ["./types/bb-plugin-sdk-app.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["*.ts", "*.tsx", "types", "test"]
}
