{
  "name": "@phosphorco/bb-community-plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "bb-app": "0.38.0"
  }
}
