{
  "name": "@phosphorco/bb-plugin-restart-resume",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Resume threads left interrupted by a host daemon restart, with project-specific recovery messages.",
  "author": "Phosphor",
  "homepage": "https://github.com/phosphorco/bb-community-plugins/tree/main/plugins/restart-resume#readme",
  "bugs": {
    "url": "https://github.com/phosphorco/bb-community-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phosphorco/bb-community-plugins.git",
    "directory": "plugins/restart-resume"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "bb",
    "bb-plugin",
    "restart",
    "resume",
    "host-daemon",
    "threads"
  ],
  "engines": {
    "bb": ">=0.39.0 <1.0.0",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "Restart Resume",
    "description": "Resume threads left interrupted by a host daemon restart, with project-specific recovery messages.",
    "branding": {
      "icon": "RotateCcw"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "server.ts",
    "app.tsx",
    "app.css",
    "recovery.ts",
    "store.ts",
    "rpc-contract.ts",
    "test/"
  ],
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.47",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "better-sqlite3": "^12.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bb plugin build .",
    "dev": "bb plugin dev .",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
