{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "test"
  ]
}
